<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/x-icon" href="/img/newlogo.png" />
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-XXGG6SJL6H"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-XXGG6SJL6H");
    </script>
    <title>Socials and Contact | lioxryt</title>
    <style>
      /* Set the font and background color for the entire document */
      body {
        font-family: Arial, sans-serif;
        background-color: #000000;
      }

      /* Style the heading */
      h2 {
        color: white;
        font-size: 32px;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 30px;
        text-shadow: 1px 1px #2b2b2b;
      }

      /* Style the paragraph containing the social media links */
      p {
        color: white;
        font-size: 20px;
        text-align: center;
        margin: 0 auto;
        width: 70%;
        padding: 10px;
        background-color: #2b2b2b;
        border: 2px solid #cccccc;
        border-radius: 10px;
        box-shadow: 3px 3px 3px #cccccc;
      }

      /* Style the links */
      a {
        text-decoration: none;
        color: #1da1f2;
        transition: color 0.3s;
      }

      a:hover {
        color: #b40000;
      }

      /* Style the TikTok link */
      a[href="https://www.tiktok.com/@lioxryt/"]
      {
        color: #00f2ea;
      }

      a[href="https://www.tiktok.com/@lioxryt/"]:hover
      {
        color: #ff0050;
      }

      /* Style the Instagram link */
      a[href="https://instagram.com/lioxryt/"]
      {
        color: #d62976;
      }

      a[href="https://instagram.com/lioxryt/"]:hover
      {
        color: #962fbf;
      }

      /* Style the Twitter link */
      a[href="https://twitter.com/lioxryt"]
      {
        color: #1da1f2;
      }

      a[href="https://twitter.com/lioxryt"]:hover
      {
        color: #ffffff;
      }

      /* Style the Discord link */
      a[href="https://discord.gg/Qf5wmbGzk9"]
      {
        color: #7289da;
      }

      a[href="https://discord.gg/Qf5wmbGzk9"]:hover
      {
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <h2>Socials</h2>
    <p>
      Tiktok: <a href="https://www.tiktok.com/@lioxryt/">@lioxryt</a>
      <br />
      Instagram: <a href="https://instagram.com/lioxryt/">@lioxryt</a>
      <br />
      Twitter: <a href="https://twitter.com/lioxryt">@lioxryt</a>
      <br />
      Discord: <a href="https://discord.gg/Qf5wmbGzk9">Unblocked Corner</a>
      <br />
      Thank you so much for supporting me
    </p>
    <script src="/html/settings/js/index.js"></script>
  </body>
</html>
